2025-03-10T20:27:33Z info: Deployment: 6045c999-c076-4050-bc28-0455dc8df32f
2025-03-10T20:27:33Z info: Build: b4400e0d-eae9-421e-aca6-5d64268266e9
2025-03-10T20:27:33Z info: Connecting to builder
2025-03-10T20:27:38Z info: Builder connected
2025-03-10T20:27:39Z info: Installing packages
2025-03-10T20:27:39Z info: Starting Build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


vite v5.0.12 building for production...

transforming...

✓ 1893 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                   1.60 kB │ gzip:   0.63 kB

✓ built in 11.16s


  dist/index.js  15.9kb

⚡ Done in 16ms

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.2.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
npm notice To update run: npm install -g npm@11.2.0
npm notice

2025-03-10T20:27:54Z info: Pushing pid1 binary layer...
2025-03-10T20:27:56Z info: Created pid1 binary layer
2025-03-10T20:27:57Z info: Pushing Repl layer...
2025-03-10T20:27:57Z info: Pushing hosting layer...
2025-03-10T20:27:57Z info: Retrieved cached nix layer
2025-03-10T20:27:57Z info: Created hosting layer
2025-03-10T20:28:15Z info: Created Repl layer
2025-03-10T20:28:15Z info: Pushed image manifest
2025-03-10T20:28:16Z info: Pushed soci index manifest
2025-03-10T20:28:20Z info: Creating Autoscale service
  throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:542:12)
node:internal/modules/esm/resolve:854
        ^
}
}
    at packageResolve (node:internal/modules/esm/resolve:854:9)

node:internal/modules/esm/resolve:854
Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'dotenv' imported from /home/runner/workspace/dist/index.js
    at link (node:internal/modules/esm/module_job:95:36) {
  throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
node:internal/modules/esm/resolve:854

    at link (node:internal/modules/esm/module_job:95:36) {
crash loop detected
2025-03-10T20:29:03Z error: The deployment is crash looping. This can happen if the run command fails or exits immediately after starting. Check the logs for more information.
